# np_nancy_15

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/esn/geekteam/npnancy15/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/esn/geekteam/npnancy15/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/org/esn/geekteam/npnancy15/activities/: DetailFragmentActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/org/esn/geekteam/npnancy15/fragments/: AboutFragment.java  AwardsFragment.java  DetailFragment.java  MapFragment.java  MyFragmentPagerAdapter.java  OCFragment.java  ScheduleFragment.java  TipsFragment.java
app/src/main/java/org/esn/geekteam/npnancy15/models/: Award.java  OCMember.java  Place.java  Schedule.java  Tips.java
app/src/main/res/layout/: activity_detail.xml  activity_splashscreen.xml  fragment_about.xml  fragment_detail.xml  list_awards.xml  list_header.xml  list_oc.xml  list_schedule.xml  list_tips.xml
app/src/main/res/raw/: elephant.m4a
app/src/main/res/values/: strings.xml
